<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <code>Задание 1</code>
    <ul class="uwu">
        <li>a</li>
        <li>button</li>
        <li>code</li>
        <li>span</li>
    </ul><br>
    <ul class="owo">
        <li>h1,h2,h3...</li>
        <li>div</li>
        <li>footer</li>
        <li>nav</li>
    </ul><br>
    <code>Задание 2</code><br>


    <table border="1">
        <thead>
            <tr>
                <th>Вторник</th>
                <th>Четверг</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Софт скиллс - 18</td>
                <td>Тех скиллс - </td>
            </tr>
            <tr>
                <td>Тех скиллс - 18</td>
            </tr>
        </tbody>
        <caption>Расписание
        </caption>
       </table><br>
       <code>Задание 3</code><br>
       <div class="form">
       <label for="">Имя и фамилия</label><br>
        <input type="text" size="40"><br>
        <label for="">Почта</label><br>
        <input type="text" max="20" min="5" size="10"><br>
        <label for="">Телефон</label><br>
        <input type="number"><br>
        <label for="">Коментарий</label><br>
        <input type="text"size="50"><br>
    </div>
</body>
</html>